/* 动态内存分配(重难点) */
#include<stdio.h>
/* 
 传统数组的缺点
    1、数组长度必须事先制定，
        且只能是常整数，不能是变量
        例子：
         int a[5];
         int len = 5;
         int a[len]; //error
    2、传统形式定义的数组，该数组的内存程序员无法手动释放
        数组一旦定义，系统为该数组分配的储存空间就会一直
        存在，除非数组所在的函数运行结束
        在一个函数运行期间，系统为该函数中数组所分配的空间
        才会释放
    3、数组的长度不能在运行过程中动态的释放或者缩小

    4、a函数定义的数组在a函数运行期间可以被其他函数使用
    但a函数运行完毕之后，a函数中的数组将无法在其他函数使用
    传统方式定义的数组不能跨函数使用
为什么需要动态分配内存
    动态数组很好的解决了传统数组的这4个缺陷
    传统数组也叫静态数组
动态内存分配举例——动态数组的构造
    
静态内存和动态内存的比较
跨函数使用内存的问题
 */
void g(int *pArr,int len){
    pArr[2] = 88;//pArr[2] == a[2]
}
void f(void){
    int a[5] = {1,2,3,4,5};//20个字节程序员无法手动编程释放
    // 他只能在本函数运行完毕时，由系统自动释放
    g(a,5);
    printf("%d\n",a[2]);    

}
int main(void){
    f();
    return 0;
}