#include <stdio.h>
int main(void){
    int* p ;//int* 是数据类型，p是变量名
    // int* 类型 实际就是存放int变量地址的类型
    int i = 3;
    int j;
    p = &i;
    j = *p;
    /* 
        p保存了i的地址，因此p指向i
        p不是i，i也不是p，
        更准确的说，修改p的值不会影响i的值
        修改i的值不会影响p的值
        指针变量本质上仍然是一个变量
        如果一个指针变量指向了某个普通变量，则
         *指针变量 就完全等同于 普通变量
         例子：
         如果p是个指针变量，并且p存放了普通变量i的地址
         这p指向了普通变量i
         在所有出现*p的地方可以替换成i
         在所有出现i的地方可以替换成*p

         *p 以p的内容为地址的变量
     */
    printf("i = %d,j = %d,*p = %d",i, j,*p);
}
/* 
指针就是地址，地址就是指针
地址就是内存单元的编号 
指针变量是存放地址的变量
指针和指针变量是两个不同的概念
但是要主要，通常我们叙述时会把指针变量简称为指针，实际他们的含义并不一样*/
/* 

到底什么是地址？
    内存单元的编号
    从0开始的非负整数

指针
    指针就是地址，地址就是指针
    指针变量就是存放内存单元编号的变量
    或者说指针变量就是存放地址的变量
    指针的本质就是一个操作受到限制的非负整数
    
 */